apiVersion: v1
kind: ConfigMap
metadata:
  name: ceph-env
  namespace: ceph
  labels:
    cdxvirt/cluster-service: "true"
data:
  CEPH_PUBLIC_NETWORK: 10.33.0.0/24
  CEPH_CLUSTER_NETWORK: 10.33.0.0/24
