kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: ceph-restapi
  namespace: ceph
spec:
  template:
    metadata:
      labels:
        name: ceph-restapi
    spec:
      hostNetwork: true
      nodeSelector:
        cdxvirt/ceph_restapi: "true"
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
      containers:
        - name: ceph-restapi-pod
          image: cdxvirt/ceph-daemon:latest
          args: ["restapi"]
          env:
            - name: "RESTAPI_PORT"
              value: "15000"
            - name: "RESTAPI_IP"
              value: "0.0.0.0"
            - name: "DEBUG_MODE"
              value: "false"
            - name: "KV_TYPE"
              value: "etcd"
            - name: "KV_PORT"
              value: "2379"
          volumeMounts:
            - name: localtime
              mountPath: /etc/localtime
